<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shooter Kaancha</title>
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: #34364B;
  }
  h1{
    text-align: center;
     color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 80px #f09,
      0 0 11px #f09;
  }
    .main{
      align-content: center;
      
      height: 30vh;
      
    }
    .btn{
      background-color: #2C29FF;
  border: none;
  color: white;
  border-radius: 3px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  font-size: 16px
  
      
    }
    h2{
      text-align: center;
      font-size: 3rem;
      color: whitesmoke;
    }
  </style>
</head>

<body>
  <header>
<h1>Shooter Kaancha</h1>
</header>
<div class="main">
<a href="https://youtu.be/dQw4w9WgXcQ?si=koOe5tSDpcJksrv0"> <button class="
  btn" type="submit" >Start</button><br>
  <button class="btn" type="submit" >Menu</button><br>
  <button class="btn" type="submit">How to play?</button></a> 
</div>
<footer>
  <h2>Shoot Like Shooter</h2>
</footer>



</body>

</html>